{
  "name": "nuclear-sub",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "Youxi Li",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^1.5.2",
    "express": "^4.16.3",
    "idx": "^2.4.0",
    "node-fetch": "^2.2.0",
    "pg": "^7.4.3",
    "pg-escape": "^0.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "description": ""
}
